artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 187793
model_uuid: f44fcff70ffe48c2bfe4cdccb1cdb9cf
run_id: 9b2ffea763bf4dba8636fa8fa1188c3d
utc_time_created: '2024-02-29 05:44:31.076139'
